[tox]
envlist = py{36,37}
skip_missing_interpreters = True


[testenv:py36]
deps = -rrequirements.txt
commands =
    flake8
    py.test --random-order-bucket global {posargs:tests}


[testenv:py37]
deps = -rrequirements.txt
commands =
    flake8
    py.test --random-order-bucket global {posargs:tests}
